{
    "name": "socketsynth",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "npm-run-all --parallel css:dist js:dist",
        "watch": "npm-run-all --parallel css:watch js:watch",
        "js:watch": "webpack --watch --hot --mode='development'",
        "js:dist": "webpack --mode='production'",
        "css:watch": "sass ./src/main/scss/main.scss ./src/main/resources/static/main.css --watch -I ./node_modules/normalize.css/",
        "css:dist": "sass ./src/main/scss/main.scss ./src/main/resources/static/main.css --style compressed -I ./node_modules/normalize.css/"
    },
    "author": {
        "name": "Felix Rilling",
        "email": "contact@rilling.dev",
        "url": "https://rilling.dev"
    },
    "license": "MIT",
    "dependencies": {
        "@stomp/stompjs": "^5.4.4",
        "lightdash": "^13.0.0",
        "lodash": "^4.17.20",
        "loglevel": "^1.7.0",
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.164",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "sass": "^1.28.0",
        "terser": "^5.3.8",
        "terser-webpack-plugin": "^5.0.3",
        "ts-loader": "^8.0.7",
        "typescript": "^4.0.5",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0"
    }
}
